[
  {
    "ids": [
      "jsji"
    ],
    "match": ".*Target.*/X86.*"
  },
  {
    "ids": [
      "wjschmidt",
      "skozhukh"
    ],
    "match": ".*VPlan.*"
  },
  {
    "ids": [
      "aeloviko"
    ],
    "match": ".*[Pp]redicator.*"
  },
  {
    "ids": [
      "e-kud"
    ],
    "match": "llvm/lib/Target/X86/X86.td"
  }
]
